Args = -H:MaxRuntimeCompileMethods=350 \
       -H:ReflectionConfigurationResources=org/mozartoz/truffle/reflection.json

# -H:+RuntimeAssertions

JavaArgs = -Dpolyglot.engine.PreinitializeContexts=oz
