ImageName = oz
Requires = tool:truffle
LauncherClass = org.mozartoz.truffle.OzLauncher
LauncherClassPath = lib/graalvm/mozart-graal-launcher.jar:lib/graalvm/launcher-common.jar

Args = -H:MaxRuntimeCompileMethods=500 \
       -H:ReflectionConfigurationResources=org/mozartoz/truffle/reflection.json

# -H:+RuntimeAssertions

JavaArgs = -Dpolyglot.engine.PreinitializeContexts=oz
