Args = -H:MaxRuntimeCompileMethods=350 \
       -H:ReflectionConfigurationResources=org/mozartoz/truffle/reflection.json \
       --initialize-at-build-time

# -H:+RuntimeAssertions

JavaArgs = -Dpolyglot.engine.PreinitializeContexts=oz
